# out-of-maintenance-Reporting_how-to-update-the-print-preview-according-to-the-changes-made-in-dxgrid

./: README.md  Readme.md
CS/: App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  Person.cs  PrintDXGridSample.Net5.sln  PrintDXGridSample.Net6.csproj  PrintDXGridSample.Net6.sln  PrintDXGridSample.csproj  PrintDXGridSample.sln
CS/PrintDXGridSample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Person.cs  PrintDXGridSample.Net5.csproj  PrintDXGridSample.Net6.csproj  PrintDXGridSample.csproj
CS/PrintDXGridSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Application.xaml  Application.xaml.vb  MainWindow.xaml.vb  MainWindowViewModel.vb  Person.vb  PrintDXGridSample.Net5.sln  PrintDXGridSample.Net6.sln  PrintDXGridSample.Net6.vbproj  PrintDXGridSample.sln  PrintDXGridSample.vbproj
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/PrintDXGridSample/: Application.xaml  Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  MainWindowViewModel.vb  Person.vb  PrintDXGridSample.Net5.vbproj  PrintDXGridSample.Net6.vbproj  PrintDXGridSample.vbproj
VB/PrintDXGridSample/My Project/: AssemblyInfo.vb
